{
  "domain": "mqttroomba",
  "name": "My MQTT Roomba integration",
  "codeowners": ["@Elwinmage"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Elwinmage/ha-mqtt-roomba-component",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": ["paho-mqtt"],
  "ssdp": [],
  "zeroconf": [],
  "version": "0.0.1"
}
